<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout android:id="@+id/main_menu"
        android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grains"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>

        <LinearLayout android:id="@+id/image_row1"
            android:orientation="horizontal"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:weightSum="1">
            <ImageView
                android:layout_width="67dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/bajra" />

            <ImageView
                android:layout_width="67dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/wheat"/>
            <ImageView
                android:layout_width="67dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/rice"/>
            <ImageView
                android:layout_width="67dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/jowar"/>



        </LinearLayout>

        <LinearLayout android:id="@+id/text_row1"
            android:orientation="horizontal"
            android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Bajra"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Wheat"
                android:clickable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:text="Rice"
                android:clickable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Jowar"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/image_row2"
        android:orientation="horizontal"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:weightSum="1">
            <ImageView
                android:layout_width="67dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/spices" />

            <ImageView
                android:layout_width="67dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/salt_sugar"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/text_row2"
            android:orientation="horizontal"
            android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Spices"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Salt/Sugar"
                android:clickable="false"/>


        </LinearLayout>








    </LinearLayout>



</ScrollView>


